<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Portofolio</title>
    
    <style>
        /* .col { */
          /* background-color: rgba(86,61,124,0.15); */
          /* border:2px solid rgba(86,61,124,0.2); */
          /* padding:0.4em; */
          /* margin-top:0.5em;  */
          /* height: 100px; */
        /* } */


        [class^="col"]{
          background-color: rgba(86,61,124,0.15);
          border:2px solid rgba(86,61,124,0.2);
          padding:0.4em;
        }

        [class^="text"]{
            border:1px solid black;
            width:120px;
            height:50px;
            margin:0.3em;
            padding:10px0;
            text-align:center;
            float:left;
            background-color: rgb(231, 210, 195);
        }

        
        [class^="bg"]{
            border:1px solid black;
            width:120px;
            height:50px;
            margin:0.3em;
            padding:10px0;
            text-align:center;
            float:left;
            background-color: rgb(231, 210, 195);
        }

        h1{
            text-align:center;
        }

      </style>
      
  </head>
  <body>
    <h1>Hello, world!</h1>
   
    <div class="container">
        <div class="row">
            <div class="col"> Container </div>
            <div class="col"> Container</div>
            <div class="col"> Container</div>
            <div class="col"> Container</div>
            <div class="col"> Container</div>
            <div class="col"> Container</div>
            <div class="col offset-3"> </div>

        </div>
    </div>

    <div class ="container-fluid">
        <div class="row">
            <div class="col"> Container fluid </div>
            <div class="col"> Container fluid </div>
            <div class="col"> Container fluid </div>
        </div>
    </div>

   
    <!-- Latihaaan dooong -->
    <h1>Latihan</h1>
    <div class="container">
        <div class="row">
            <div class="col"> Logo </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col"> Menu Navigation </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col"> Main Content </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col"> Sidebar </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col"> Footer 1 </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col"> Footer 2 </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col"> Footer 3 </div>
        </div>
    </div>


    <!-- LAtihan lagiiiikki -->
    <h1>Latihan Lagiiiiiii</h1>
    <div class="container">
        <div class="row">
            <div class="col-2"> Logo </div>
            <div class="col-10"> Menu Navigation </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-3"> Sidebar </div>
            <div class="col-9"> Main Content</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col"> Footer 1 </div>
            <div class="col"> Footer 2 </div>
            <div class="col"> Footer 3</div>
        </div>
    </div>


    <!-- Utilities -->
    <h1>Utilities</h1>
    <div class="container">
        <div class="row">
            <div class="bg-success text-primary"> text-primary </div>
            <div class="bg-info text-secondary"> text-secondary </div>
            <div class="text-success"> text-success </div>
            <div class="text-danger"> text-danger </div>
            <div class="text-warning"> text-warning </div>
            <div class="text-info"> text-info </div>
            <div class="text-ligh"> text-ligh </div>
            <div class="text-dark"> text-dark </div>
            <div class="text-body"> text-body </div>
            <div class="text-muted"> text-muted </div>
            <div class="text-white"> text-white </div>
            <div class="text-black-50"> text-black-50 </div>
            <div class="text-white-50"> text-white-50 </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div><a href="#"class="text-primary">.text-primary</a></div>
            <div><a href="#"class="text-secondary">.text-secondary</a></div>
            <div><a href="#"class="text-success">.text-success</a></div>
            <div><a href="#"class="text-danger">.text-danger</a></div>
            <div><a href="#"class="text-warning">.text-warning</a></div>
            <div><a href="#"class="text-info">.text-info</a></div>
            <div><a href="#"class="text-light">.text-light</a></div>
            <div><a href="#"class="text-dark">.text-dark</a></div>
            <div><a href="#"class="text-body">.text-body</a></div>
            <div><a href="#"class="text-muted">.text-muted</a></div>
            <div><a href="#"class="text-white">.text-white</a></div>
            <div><a href="#"class="text-black-50">.text-black-50</a></div>
            <div><a href="#"class="text-white-50">.text-white-50</a></div>
        </div>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>

    
  </body>
</html>